# coverutil

./: .gitignore  AppConfig.cs  CoverPreviewForm.cs  ImageHelper.cs  LogViewerForm.cs  Logger.cs  MainForm.cs  NowPlayingParser.cs  Program.cs  README.md  SettingsForm.cs  SpotifyClient.cs  TrayApp.cs  coverutil.csproj
coverutil/: ImageHelper.cs  WindowsAutoStart.cs
coverutil.Tests/: AppConfigTests.cs  ImageHelperTests.cs  LoggerTests.cs  ParsingTests.cs  SharedStateCollection.cs  SpotifyClientTests.cs  coverutil.Tests.csproj
coverutil.Tests/Helpers/: FakeHttpHandler.cs
docs/superpowers/plans/: 2026-03-17-new-features.md  2026-03-17-test-suite.md
docs/superpowers/specs/: 2026-03-12-ui-redesign-design.md  2026-03-17-new-features-design.md  2026-03-17-test-suite-design.md
