<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assets\tray-icon.ico</ApplicationIcon>
    <AssemblyName>coverutil</AssemblyName>
    <RootNamespace>coverutil</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="coverutil.Tests\**" />
    <None Remove="coverutil.Tests\**" />
    <EmbeddedResource Remove="coverutil.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\tray-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>coverutil.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
